# JPA_EJERCICIOS

./: README.md
jpa-ejercicio/: pom.xml
jpa-ejercicio/src/main/java/marcos/es/eoi/: Main.java  Utilidades.java
jpa-ejercicio/src/main/java/marcos/es/eoi/entity/: Alumno.java
jpa-ejercicio/src/main/java/marcos/es/eoi/repository/: AlumnoRepository.java  AlumnoRepositoryJDBCImpl.java  AlumnoRepositoryJPAImpl.java  MyAbstractRepository.java  MyRepository.java
